<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Donate Blood"

        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:id="@+id/circle_btn_donate"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/circle_btn_request_blood"
        android:layout_alignStart="@+id/circle_btn_request_blood" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Request Blood"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:id="@+id/circle_btn_request_blood"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>