<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<android.support.design.widget.TextInputLayout
    android:id="@+id/textinputlayout_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
    android:layout_marginTop="55dp">

    <EditText
        android:id="@+id/ET_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ET_login_password"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ET_login_password"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="76dp"
        />
</android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#67c9d6"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Forgot Password ?"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="#000000"/>

<android.support.design.widget.TextInputLayout
    android:id="@+id/textinputlayout_pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
    android:layout_marginTop="120dp"

    >

    <EditText
        android:id="@+id/ET_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="visible"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="146dp" />
</android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/btn_login"
        android:layout_toRightOf="@+id/btn_login"
        app:srcCompat="@mipmap/background" />
</RelativeLayout>