<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="false"
    android:padding="10dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EMAIL_ID"
        android:layout_alignBottom="@+id/EMAIL_ID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Enter your Email ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ETuser_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Enter Your Username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/ETuser_name"
        android:layout_alignBottom="@+id/ETuser_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/ETuser_name"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="City"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="State"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/city"
        android:layout_alignLeft="@+id/city"
        android:layout_alignStart="@+id/city" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mobile "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/state"
        android:layout_alignLeft="@+id/state"
        android:layout_alignStart="@+id/state" />

    <TextView
        android:id="@+id/Bloodgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobile"
        android:layout_alignStart="@+id/mobile"
        android:layout_below="@+id/mobile"
        android:layout_marginTop="24dp"
        android:text="Blood Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Age"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/Bloodgroup"
        android:layout_alignStart="@+id/Bloodgroup" />

    <TextView
        android:id="@+id/EMAIL_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Age"
        android:layout_alignStart="@+id/Age"
        android:layout_below="@+id/age"
        android:layout_marginTop="17dp"
        android:text="Email ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/ET_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/AREA_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Area"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/city"
        android:layout_alignBottom="@+id/city"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bloodgroups"
        android:layout_alignBaseline="@+id/Bloodgroup"
        android:layout_alignBottom="@+id/Bloodgroup"
        android:layout_alignLeft="@+id/MOBILE_ET"
        android:layout_alignStart="@+id/MOBILE_ET" />

    <EditText
        android:id="@+id/MOBILE_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Mobile no."
        android:inputType="phone"
        android:layout_alignBaseline="@+id/mobile"
        android:layout_alignBottom="@+id/mobile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/state"
        android:layout_alignLeft="@+id/MOBILE_ET"
        android:layout_alignStart="@+id/MOBILE_ET"
        android:entries="@array/states"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter your age"
        android:inputType="number"
        android:layout_alignBaseline="@+id/Age"
        android:layout_alignBottom="@+id/Age"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/org_name_in_signup"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/member_org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member of some organization"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ADDRESS_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permanent Address"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignTop="@+id/ADDRESS_ET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Bloodgroup"
        android:layout_alignEnd="@+id/Bloodgroup" />

    <EditText
        android:id="@+id/ADDRESS_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Address"
        android:inputType="textPostalAddress"
        android:layout_below="@+id/emailid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/ADDRESS_TV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Re-Type Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ADDRESS_TV"
        android:layout_alignEnd="@+id/ADDRESS_TV" />

    <EditText
        android:id="@+id/Re_Type_PWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Re-Type Password"
        android:inputType="textPassword"
        android:layout_above="@+id/member_org"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/org_name_in_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name Of Your Organization"
        android:inputType="textPersonName"
        android:layout_below="@+id/member_org"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/org_mobileno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/org_name_in_signup"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Phone Number of the Organization"
        android:inputType="textPersonName" />

</RelativeLayout>
</ScrollView>